<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <title>EXPLORE</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="img/favicon.ico">
  </head>
  <body>
    <a href="#" class="scrolltop" id="scroll-top">
         <i class='bx bx-chevron-up scrolltop__icon'></i>
     </a>
     <header class="l-header" id="header">
               <nav class="nav bd-container">
                  <a href="index.html" class="nav__logo">YOUR FITNESS GUIDE</a>
                   <div class="nav__menu" id="nav-menu">
                       <ul class="nav__list">
              <li class="nav__item"><a href="#calculator" class="nav__link active-link">HEALTH CALCULATOR</a></li>
                <li class="nav__item"><a href="#diet" class="nav__link ">DIET</a></li>
                <li class="nav__item"><a href="#workout"class="nav__link ">WORKOUT</a></li>
                <li class="nav__item"><a href="#blogs"class="nav__link ">BLOG</a></li>
                 <li><i class='bx bx-moon change-theme' id="theme-button"></i></li>
              </ul>
                </div>
                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>
                     <main class="1-main">
                         <img src="img/4.jpg" alt="" class="calculator__img">
                       <section class="calculator section bd-container" id="calculator">
                              <div class="calculator__container bd-grid">
                                  <div class="calculator__data">
                                      <h2 class="calculator__text">CALCULATOR</h2>
                                       <a href="tdee.html" class="calculator_button ">TDEE CALCULATOR</a>
                                       <a href="bmi.html" class="calculator_button ">BMI CALCULATOR</a>
                                  </div>
                                  </section>
                                  <hr>
                                  <section class="contact section bd-container" id="diet">
                                    <div class="contact__container bd-grid">
                                        <div class="contact__data">
                                            <h1 class="section-title contact__initial">DIET PLANS</h1>
                                            <p class="diet__description">CUTING</p>

                                            <a href="diet/1800.pdf" class="diet__button">1800 CAL</a>
                                             <a href="diet/2000.pdf" class="diet__button">2000 CAL</a>
                                             <a href="diet/2500.pdf" class="diet__button">2500 CAL</a>

                                             <p class="diet__description">BULKING</p>
                                              <a href="diet.pdf" class="diet__button">DOWNLOAD</a>
                                              <a href="diet.pdf" class="diet__button">DOWNLOAD</a>
                                              <a href="diet.pdf" class="diet__button">DOWNLOAD</a>

                                        </div>


                                        <div class="contact__button">

                                          <img src="img/8.jpg" alt="" class="contact__img">


                                        </div>
                                        </section>
                                        <hr>
                                        <section class="contact section bd-container" id="workout">
                                          <div class="contact__container bd-grid">
                                              <div class="contact__data">
                                                  <h2 class="section-title contact__initial">WORKOUT PLANS</h2>
                                                  <div class="workout__plan">
                                                    <button href="diet.pdf" class="diet__button">BRO SPLIT</button>
                                                     <button href="diet.pdf" class="diet__button">PUSH/PULL/LEGS</button>
                                                     <button href="diet.pdf" class="diet__button">UPPER BODY/LOWER BODY</button>

                                                  </div>

                                              </div>


                                              <div class="contact__button">

                                                <img src="img/9.jpg" alt="" class="contact__img">


                                              </div>
                                              </section>
                                              <hr>
                                              <section class="contact section bd-container" id="blogs">
                                              <div class="container">
        <div class="cards grid-row">
          <div class="card">
            <div class="card-top">
              <img src="img1.jpg" alt="Blog Name">
            </div>
            <div class="card-info">
              <h2>JavaScript Quote Generator</h2>
              <span class="date">Monday, Jan 20, 2021</span>
              <p class="excerpt">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
            </div>
            <div class="card-bottom flex-row">
              <a href="#" class="read-more">Read Full Blog</a>
              <a href="#" class="button__blog btn-yellow">Blog</a>
            </div>
          </div>
          <div class="card">
            <div class="card-top">
              <img src="img2.jpg" alt="Blog Name">
            </div>
            <div class="card-info">
              <h2>How to Build HTML Minifier</h2>
              <span class="date">Monday, Jan 20, 2021</span>
              <p class="excerpt">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
            </div>
            <div class="card-bottom flex-row">
              <a href="#" class="read-more">Read Full Blog</a>
              <a href="#" class="button__blog btn-sky">Blog</a>
            </div>
          </div>
          <div class="card">
            <div class="card-top">
              <img src="img3.jpg" alt="Blog Name">
            </div>
            <div class="card-info">
              <h2>How to Build Signature Pad</h2>
              <span class="date">Monday, Jan 20, 2021</span>
              <p class="excerpt">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
            </div>
            <div class="card-bottom flex-row">
              <a href="#" class="read-more">Read Full Blog</a>
              <a href="#" class="button__blog btn-dpink">Blog</a>
            </div>
          </div>
          <div class="card">
            <div class="card-top">
              <img src="img4.jpeg" alt="Blog Name">
            </div>
            <div class="card-info">
              <h2>How to Build Gsap Gallery</h2>
              <span class="date">Monday, Jan 20, 2021</span>
              <p class="excerpt">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
            </div>
            <div class="card-bottom flex-row">
              <a href="#" class="read-more">Read Full Blog</a>
              <a href="#" class="button__blog btn-dpink">Blog</a>
            </div>
          </div>
        </div>
      </div>
    </section>



                     </main>
        <footer class="footer section bd-container">
          <hr>
              <div class="footer__container bd-grid">
                  <div class="footer__content">
                      <a href="#" class="footer__logo">Your Fitness Guide</a>
                      <div>
                          <a href="https://www.facebook.com/Your-Fitness-Guide-104563028712191" class="footer__social"><i class='bx bxl-facebook'></i></a>
                          <a href="https://www.instagram.com/yourfitnessguide_01/" class="footer__social"><i class='bx bxl-instagram'></i></a>
                          <a href="https://twitter.com/yourfitnessgui3" class="footer__social"><i class='bx bxl-twitter'></i></a>
                      </div>
                  </div>



                  <div class="footer__content">
                      <h3 class="footer__title">Information</h3>
                      <ul>
                          <li><a href="#" class="footer__link">Event</a></li>
                          <li><a href="#contact" class="footer__link">Contact us</a></li>
                          <li><a href="footer/privacy.html" class="footer__link">Privacy policy</a></li>
                          <li><a href="footer/term.htm" class="footer__link">Terms of services</a></li>
                      </ul>
                  </div>

                  <div class="footer__content">
                      <h3 class="footer__title">Address</h3>
                      <ul>
                          <li>Chandigarh university</li>
                          <li>19BCA1256</li>
                          <li>19BCA1259</li>
                          <li>YourFitnessGuide12659.com</li>
                      </ul>
                  </div>
              </div>

              <p class="footer__copy">&#169; 2021 Your Fitness Guide. All right reserved</p>
          </footer>

    <script src="https://unpkg.com/scrollreveal"></script>
   <script src="script.js"></script>
  </body>
</html>
